<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="spOC:U-IUw]-[KJJ@TjL">SusD</variable><variable id="V]L?%yYt%3OJ3gCGv|ou">Ghosts</variable><variable id="kg+n!hj:cnax2![0GT[T">GBK</variable><variable id="GehraIiVRyXf464%MrUM">Sus</variable><variable id="Bu9nh{|+dh|ULkGi%*W9">pellet</variable><variable id="WBJ%wPSKp+z6bo:3WEeT">pac</variable><variable id="(I$M.Ml*5#VAS.YURB3v">pacbac</variable></variables><block type="pxt-on-start" id="G$[1f-XeZo|fp6t+W$Mq" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}9QYY9g0_c_rKOnwYdWz"><field name="VAR" id="WBJ%wPSKp+z6bo:3WEeT">pac</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_big_image" id="jrZ|O2HDtm=,T+`xcM,0"><field name="LEDS">`
        . # # # . . . . . . 
        # # # # # . . . . . 
        . . . # # . . . . . 
        # # # # # . . . . . 
        . # # # . . . . . .
        `</field></block></value><next><block type="variables_set" id="`49$Q$dZmwtU4p+*Mh2v"><field name="VAR" id="(I$M.Ml*5#VAS.YURB3v">pacbac</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_big_image" id="duqF0=`=e~}8%J*YteX3"><field name="LEDS">`
        . # # # . . . . . . 
        # # # # # . . . . . 
        # # . . . . . . . . 
        # # # # # . . . . . 
        . # # # . . . . . .
        `</field></block></value><next><block type="variables_set" id="SZ]FrUjI{*4^DB%wZsUZ"><field name="VAR" id="Bu9nh{|+dh|ULkGi%*W9">pellet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_big_image" id="#tA?R~o4;two#2WaXwX6"><field name="LEDS">`
        . # # # . . . . . . 
        # # # # # . . . . . 
        # # # # # . . . . . 
        # # # # # . . . . . 
        . # # # . . . . . .
        `</field></block></value><next><block type="variables_set" id="0^u|Ia}P1n?Gc%_JgC-t"><field name="VAR" id="V]L?%yYt%3OJ3gCGv|ou">Ghosts</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_big_image" id="aB+X0HP#=a$24x#by]$="><field name="LEDS">`
        . # # # . . . . . . 
        # . # . # . . . . . 
        # # # # # . . . . . 
        # # # # # . . . . . 
        # . # . # . . . . .
        `</field></block></value><next><block type="variables_set" id="A.q*APmiFjQ5i4EKbR?N"><field name="VAR" id="kg+n!hj:cnax2![0GT[T">GBK</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_big_image" id="ju6sG-*Z_vtL5`7^}n`n"><field name="LEDS">`
        . # # # . . . . . . 
        # . # . # . . . . . 
        # # # # # . . . . . 
        # # # # # . . . . . 
        # . # . # . . . . .
        `</field></block></value><next><block type="variables_set" id="34JgnAV)@Cu{3bI7(joS"><field name="VAR" id="GehraIiVRyXf464%MrUM">Sus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_big_image" id="vr|`,ldd6,`jgsc,Xo~Q"><field name="LEDS">`
        . # # . . . . . . . 
        # . # # . . . . . . 
        # # # # . . . . . . 
        # # # # . . . . . . 
        # . # . . . . . . .
        `</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="v+A#HN4$Y$SC(%jda:pL" x="743" y="6"><statement name="HANDLER"><block type="controls_if" id="Lr{O7qWAd%rLy6AT%{41"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#@5_3H-7g2IBSlvG%5MS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="/{.nz*:r^%]%F#?(r:,K"><field name="name">DigitalPin.P0</field></block></value><value name="B"><shadow type="math_number" id="dIC*eqyDm.ZdW3kME#1w"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="ht|r{YeD~qK*O@yhUky:"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7yz*@^bDx~LNp+~acH=Q"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="x}{O~it|sq-g~tRMeOvJ"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="hqv(P9_IFwqnAf[6I1^g"><field name="NUM">900</field></shadow></value></block></value><statement name="DO"><block type="device_scroll_image" id="WwEq9S]ryuQ^u:`KC6yq"><value name="sprite"><block type="variables_get" id="SI-kw;t)xIZ]b_kJQw81"><field name="VAR" id="Bu9nh{|+dh|ULkGi%*W9">pellet</field></block></value><value name="frameoffset"><shadow type="math_number" id="0Bk!=I8wC~EEy/wfE1CP"><field name="NUM">2</field></shadow></value><value name="delay"><shadow type="math_number" id="JXmP_7kbvPA^bJpstEyW"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="//Dz)ezJH|JAkD@702w_"><value name="sprite"><block type="variables_get" id="~Npx0N63mNxT~e*26i%d"><field name="VAR" id="WBJ%wPSKp+z6bo:3WEeT">pac</field></block></value><value name="frameoffset"><shadow type="math_number" id="2?Qiqsz^QN-_zc2obNOp"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="y1OIb6y6saxO0!%oTi8."><field name="NUM">200</field></shadow></value><next><block type="break_keyword" id="4fH0YF2Ifp53?,a(8k}2"/></next></block></next></block></statement><next><block type="device_while" id="j(AM6WDI3$.[2n.%o)Rx"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eH(4gfnZJ_c1G-).4_(O"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="fr%=3Qd~vO*-8Lrib7qd"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="^WAu|k1#^PrrIa[/ux8g"><field name="NUM">900</field></shadow></value></block></value><statement name="DO"><block type="device_scroll_image" id=":zkO2%.`VBhibLc/@/JF"><value name="sprite"><block type="variables_get" id="y27.rVJf(k@!Sgy1TnDU"><field name="VAR" id="V]L?%yYt%3OJ3gCGv|ou">Ghosts</field></block></value><value name="frameoffset"><shadow type="math_number" id="gy4mNXtR19/C[cr|$N|g"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="2O=QzFxFNzuT1{Co8Se$"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="+4+=;L+Jj7]XK-MOdQt?"><value name="sprite"><block type="variables_get" id="}W|RUnl2YSLJoAQ;_ML+"><field name="VAR" id="WBJ%wPSKp+z6bo:3WEeT">pac</field></block></value><value name="frameoffset"><shadow type="math_number" id="sB-j33*~,MhYh%2v9CJG"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="dI*]A./%3K0n2[WLGQb`"><field name="NUM">200</field></shadow></value><next><block type="break_keyword" id="Nu^:sNkKss2?p4$ozGy!"/></next></block></next></block></statement><next><block type="device_set_digital_pin" id="HLuTOd(%8()b%[S($$F*"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Z,1)V+IX=,FEm5JpJa{?"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="vM+46YodhN,u1DM?:#1U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gfpgUVLZ{p4=A1F)KU-("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="w:.hUS+QYe`M]^[f%Ce|"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="PmBaMFyzJev!IB]gTe[/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="9450RjGSna_7K;8l??TW"><field name="VAR" id="V]L?%yYt%3OJ3gCGv|ou">Ghosts</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*2YCp[yh0_ut7A1Ft%XM"><field name="VAR" id="GehraIiVRyXf464%MrUM">Sus</field></block></value><next><block type="device_set_digital_pin" id="^#9n_~ucWvBN,32S_(Ig"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="mb/YSF-m~Pa+[20?w_VL"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="BT#@+].10Dr(yyb-s0g!" x="1291" y="677"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id=".ovW/Nu4))E;q(ne1i:["><field name="VAR" id="V]L?%yYt%3OJ3gCGv|ou">Ghosts</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-Y~j6Q[W-a0qNv`S*iZ6"><field name="VAR" id="kg+n!hj:cnax2![0GT[T">GBK</field></block></value></block></statement></block><block type="function_definition" id="m.LH+ix?k0sq)OsCh1*Z" x="743" y="906"><mutation name="TestP1" functionid="z}3UwSY]8Qzm8LtRVN97"/><field name="function_name">TestP1</field><statement name="STACK"><block type="controls_if" id="@Ql-M._Z4{1pA8:6#~$^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R{]8uVbWvFZR`96!?TBz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="x9Hwz?rr$J`xDZ=FPWeS"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="5KGy#9fQXx5wx;D5djJj"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="c5Ovg]!j]ZS5:K@Af;M}"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . . . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_set_digital_pin" id="4KpnYRW).8P|pHfDszw+"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="i7kd-M;S5KSjVC@8%+A8"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="function_definition" id="WfxxtD*(:aK?F_(sf,k7" x="1304" y="909"><mutation name="TestP0" functionid="8E|N#o@D7{k1=zuC5I`f"/><field name="function_name">TestP0</field><comment>basic.forever(on_forever2)</comment><statement name="STACK"><block type="controls_if" id=":YK1+TV|9Y-#xwP/Afy}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xc]/.Dl.5i%oVd*86e!]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="Ef-+y2IIrNK{407:%4u0"><field name="name">DigitalPin.P0</field></block></value><value name="B"><shadow type="math_number" id="WL[TQ@}(Q!_2sRoCmI~!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-eJQ2yc5Hw/t;LViU6!H"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_set_digital_pin" id="q9Da;(|lQm9)aHq_iBc0"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="qQp,Z+iSw`$Hmyr7T/_}"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block></statement></block></xml>